<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Joe mckinley Practice page</title>	
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		<link rel="icon" href="assets/fonts/favicon.ico" type="image/x-icon">
		<!--favicon -->
	</head>
	
	<body>
	
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="_blank" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">The re-constructors</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


 
   <div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-12 testclass1"><center><h1>intro header part</h1></center></div>
			<div class="col-xs-6 col-lg-4 testclass2"><p class="aboutspacing">this is how we work</p></div>
			<div class="col-xs-6 col-lg-4 testclass2"><p class="aboutspacing">this is how we choose our emploies</p></div>
			<div class="col-xs-6 col-lg-4 testclass3"><p class="aboutspacing">this one is about that sign</p></div>
			<div class="col-xs-6 col-lg-12"><img class="picsizing" src="assets/img/street-closed-sign.jpg" title="street closed" alt="closed sign"</div>
		</div>
	</div>
	
	</body>
	
		<!-- this is for the drop down on mobile view -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
</html>	