<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>biz page</title>	
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		
		<link rel="icon" href="assets/fonts/favicon.ico" type="image/x-icon">
		<!--favicon -->
	</head>
	
	<body>
	<?php require_once '../nav.php';?>
	
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="_blank" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">The re-constructors</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container-fluid">
		<div class="row"> 
			<div class="col-12"> <h1 class="textboxsize2 testclass1"> welcome to the Re-constructors
			<br>where we rebuild all you werehouse needs </h1></div>
			
			<div class= "col-xs-6 col-lg-12"><img class="sizing1" src="assets/img/city-crane.jpg" alt="crane over the city"></div>
			<div class= "col-xs-6 col-lg-12"><p class="textboxsize1"><p>we build stuff and fix tings for you!  </p></div>
			
			<div class= "col-xs-6 col-lg-12"><p class="colorbox1"><p>more content and stuff so things fit nice </p></div>

			<div class= "col-xs-6 col-lg-12"><img class="sizing1" src="assets/img/construction-crew.jpg" alt=""><p>GRAY BOX</p></div>
			
			<div class= "col-xs-6 col-lg-12"><p class="colorbox2"><p>theres going to be words here </p></div>
			<div class= "col-xs-6 col-lg-12"><p class="textboxsize1"><p>layout box 4</p></div> 
			
			<div class= "col-xs-6 col-lg-12"><img class="sizing1" src="assets/img/three-crane-build.jpg" alt=""></div>
			<div class= "col-xs-6 col-lg-12"><p class="textboxsize1"><p>layout box 5</p> </div>

			<!--  <div class= "col-12"><div class="jumbotron"><p class="sizing1">layout box 6</p> </div></div>
			<div class= "col-12"><div class="jumbotron"><p class="sizing1">layout box 7</p> </div></div>
			<div class= "col-12"><div class="jumbotron"><p class="sizing1">layout box 8</p> </div></div>
		--></div>
    </div><!-- /.container -->
	<footer><a href="siteMap.html">site map </a></footer>
	
	
	
	<!-- this is for the drop down on mobile view -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
   
	</body>
	
	
</html>	