head{
	;
}
body{
	margin-top: 35px;
	background-color: #b3b3b3;

}

.contactbox{
	text-align:center;
	margin-top: 60px;
}
.sizing1{
	height:300px; 
	width:100%;
}
.sizing2{
	height:300px; 
	width:100%;
}
.testclass1{
	text-align:center;
	color: white;
	background-color: black;
	
}
.testclass2{
	background-color: rgb(255, 255, 77);
	
}
.testclass3{
	background-color:rgb(140, 140, 140);
	
}
.picsizing{
	width:100%;
	height:300px;
}
.picsizing2{
	width:100%;
	height:300px;
}
.textboxsize1{
	text-align: center;
	height: 300px;
}
.textboxsize2{
	text-align: center;
	height: 150px;
}

.colorbox1{
	background-color: yellow;
	height:300px;
	width:100%;
}
.colorbox2{
	background-color: gray;
	height:300px;
	width:100%;
}
.aboutspacing{
	text-align:center;
	height:300px;
}