<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Joe mckinley Practice page</title>	
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
	
	
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="_blank" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">The re-constructors</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
		<div class="row"> 
			<div class= "col-lg-6 "><div class="sizing1"><img src="assets/img/city-crane.jpg" alt="crane over the city"></div> </div>
			<div class= "col-lg-6 "><div class="jumbotron"><p>layout box 2 of 2</p></div> </div>	
			<div class= "col-12"><div class="jumbotron"><p>layout box 2 </p></div></div>		
			<div class= "col-12"><div class="jumbotron"><p>layout box 3</p> </div></div>
			<div class= "col-12"><div class="jumbotron"><p>layout box 4</p></div> </div>
			<div class= "col-12"><div class="jumbotron"><p>layout box 5</p> </div></div>
			<div class= "col-12"><div class="jumbotron"><p>layout box 6</p> </div></div>
			<div class= "col-12"><div class="jumbotron"><p>layout box 7</p> </div></div>
			<div class= "col-12"><div class="jumbotron"><p>layout box 8</p> </div></div>
		</div>
    </div><!-- /.container -->
	
	
	</body>
	<!-- this is for the drop down on mobile view -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   
</html>	